KALI_VERSION=1.0.0-kathaRange
SNORT_VERSION=3.1.1-kathaRange
TOMCAT_VERSION=9.0.0-kathaRange
CALDERA_VERSION=5.0.0-kathaRange
VULN_APACHE_VERSION=2.4.9-kathaRange
MONKEY_ISLAND_VERSION=2.3.0-kathaRange
VULN_WEBAPP_VERSION=2.14.1-kathaRange
PC1_VERSION=1.0.0-kathaRange
